[gd_scene load_steps=6 format=3 uid="uid://bp0nwdbvyg7wt"]

[ext_resource type="PackedScene" uid="uid://chrxrpbcsudtr" path="res://ui/menu.tscn" id="1_hxvdc"]
[ext_resource type="PackedScene" uid="uid://b806phwvs147f" path="res://ui/menu_categorise_item.tscn" id="2_kgr7m"]
[ext_resource type="Resource" uid="uid://bqgugp0jc3s2y" path="res://resources/respect.tres" id="3_5jlk1"]
[ext_resource type="Resource" uid="uid://2oqs21elimiq" path="res://resources/irrespect.tres" id="4_4vkx0"]
[ext_resource type="Resource" uid="uid://bnkbjc2deq87k" path="res://resources/grimaces.tres" id="5_jbogp"]

[node name="Menu" instance=ExtResource("1_hxvdc")]

[node name="MenuCategoriseItem" parent="GridBoxContainer" index="0" instance=ExtResource("2_kgr7m")]
layout_mode = 2
comportement = ExtResource("3_5jlk1")

[node name="MenuCategoriseItem2" parent="GridBoxContainer" index="1" instance=ExtResource("2_kgr7m")]
layout_mode = 2
comportement = ExtResource("4_4vkx0")

[node name="MenuCategoriseItem3" parent="GridBoxContainer" index="2" instance=ExtResource("2_kgr7m")]
layout_mode = 2
comportement = ExtResource("5_jbogp")
