[gd_scene load_steps=6 format=3 uid="uid://cooh48uw4bjsk"]

[ext_resource type="Script" path="res://Game.gd" id="1_g6b4v"]
[ext_resource type="Texture2D" uid="uid://cqfiwoflwp1rh" path="res://assets/star.png" id="2_kn6ae"]
[ext_resource type="Texture2D" uid="uid://cxb82psgxjvj3" path="res://assets/pokemon-egg.png" id="2_o8u7r"]
[ext_resource type="FontFile" uid="uid://caw8nx02wlaer" path="res://assets/fonts/pokemon_pixel_font.ttf" id="2_v3thp"]
[ext_resource type="PackedScene" uid="uid://2acw507ujmqg" path="res://ui/menu_principal.tscn" id="3_cuckw"]

[node name="Game" type="Node2D"]
script = ExtResource("1_g6b4v")

[node name="GetPokemon" type="HTTPRequest" parent="."]
unique_name_in_owner = true

[node name="GetPokemonSpecies" type="HTTPRequest" parent="."]
unique_name_in_owner = true

[node name="GetPokemonPic" type="HTTPRequest" parent="."]
unique_name_in_owner = true

[node name="GetPokemonEvolutionInfos" type="HTTPRequest" parent="."]
unique_name_in_owner = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.878431, 0.470588, 0.368627, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ColorRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24

[node name="Name" type="RichTextLabel" parent="CanvasLayer/ColorRect/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/normal_font = ExtResource("2_v3thp")
theme_override_font_sizes/normal_font_size = 72
bbcode_enabled = true
text = "[center]Oeuf[/center]"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="StarTextureRect" type="TextureRect" parent="CanvasLayer/ColorRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_kn6ae")

[node name="NbEtoiles" type="Label" parent="CanvasLayer/ColorRect/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_v3thp")
theme_override_font_sizes/font_size = 20
text = "x 0	"

[node name="PokeTextureRect" type="TextureRect" parent="CanvasLayer/ColorRect/VBoxContainer"]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_o8u7r")

[node name="Niveau" type="RichTextLabel" parent="CanvasLayer/ColorRect/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_fonts/normal_font = ExtResource("2_v3thp")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center]Niveau : 0[/center]"

[node name="MenuPrincipal" parent="CanvasLayer/ColorRect/VBoxContainer" instance=ExtResource("3_cuckw")]
unique_name_in_owner = true
layout_mode = 2

[node name="Button" type="Button" parent="CanvasLayer/ColorRect/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
text = "Retry"

[node name="Retour" type="Button" parent="CanvasLayer/ColorRect/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "Retour"

[connection signal="pressed" from="CanvasLayer/ColorRect/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/ColorRect/VBoxContainer/Retour" to="." method="_on_retour_pressed"]
