[gd_scene load_steps=3 format=3 uid="uid://cedewfsg7uery"]

[ext_resource type="Texture2D" uid="uid://cuipssuqdl08o" path="res://assets/triangle_cursor.png" id="1_owkqm"]
[ext_resource type="Script" path="res://ui/cursor.gd" id="2_mifm7"]

[node name="Cursor" type="TextureRect"]
texture_filter = 1
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_owkqm")
script = ExtResource("2_mifm7")
