[gd_scene load_steps=3 format=3 uid="uid://2acw507ujmqg"]

[ext_resource type="PackedScene" uid="uid://chrxrpbcsudtr" path="res://ui/menu.tscn" id="1_yx0en"]
[ext_resource type="PackedScene" uid="uid://dk2ljbbj8kipb" path="res://ui/menu_principal_item.tscn" id="2_a4npt"]

[node name="MenuPrincipal" instance=ExtResource("1_yx0en")]

[node name="Irrespect" parent="GridBoxContainer" index="0" instance=ExtResource("2_a4npt")]
custom_minimum_size = Vector2(70, 30)
layout_mode = 2
theme_override_colors/default_color = Color(0.686275, 0, 0.156863, 1)
text = "[center]Irrespect[/center]"

[node name="Repas" parent="GridBoxContainer" index="1" instance=ExtResource("2_a4npt")]
layout_mode = 2
theme_override_colors/default_color = Color(0.666667, 0, 0.156863, 1)
text = "[center]Repas[/center]"

[node name="Maitrise" parent="GridBoxContainer" index="2" instance=ExtResource("2_a4npt")]
layout_mode = 2
theme_override_colors/default_color = Color(0.666667, 0, 0.156863, 1)
text = "[center]Maîtrise[/center]"

[node name="Modele" parent="GridBoxContainer" index="3" instance=ExtResource("2_a4npt")]
layout_mode = 2
theme_override_colors/default_color = Color(0.0509804, 0.376471, 0.247059, 1)
text = "[center]Modèle[/center]"

[node name="Cursor" parent="." index="1"]
cursor_offset = Vector2(-20, 0)
