[gd_scene load_steps=3 format=3 uid="uid://b806phwvs147f"]

[ext_resource type="PackedScene" uid="uid://dk2ljbbj8kipb" path="res://ui/menu_principal_item.tscn" id="1_4cmp6"]
[ext_resource type="Script" path="res://ui/menu_categorise_item.gd" id="2_hkpkl"]

[node name="MenuCategoriseItem" instance=ExtResource("1_4cmp6")]
custom_minimum_size = Vector2(90, 30)
script = ExtResource("2_hkpkl")
comportement = null
